<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:maxWidth="350dp"
        android:maxHeight="700dp"
        android:src="@drawable/movement" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="105dp"
        android:adjustViewBounds="true"
        android:maxWidth="240dp"
        android:maxHeight="700dp"
        android:src="@drawable/movement2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:maxWidth="500dp"
        android:maxHeight="700dp"
        android:src="@drawable/livestext"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:adjustViewBounds="true"
        android:maxWidth="500dp"
        android:maxHeight="700dp"
        android:src="@drawable/ins3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:maxWidth="240dp"
        android:maxHeight="240dp"
        android:src="@drawable/level2text"

        android:textColor="#ffffff" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="340dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="70dp"
        android:src="@drawable/back"
        android:id="@+id/back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="185dp"
        android:adjustViewBounds="true"
        android:maxWidth="550dp"
        android:maxHeight="700dp"
        android:src="@drawable/ins1"/>

</RelativeLayout>